meta:
  id: identify_file
  endian: le
seq:
  - id: sata_001_word_00
    type: sata_001_word_00
  - id: sata_001_word_01
    type: obsolete
  - id: sata_001_word_07_compact_flash_t_m
    type: str
    size: 4
    encoding: ASCII
  - id: sata_001_word_09_retired
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_10_serial_number
    type: str_rv
  - id: sata_001_word_20_retired
    type: str
    size: 6
    encoding: ASCII
  - id: sata_001_word_23_firmware_revision
    type: str_rv_8
  - id: sata_001_word_27_model_number
    type: str_rv_40
  - id: sata_001_word_47
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_48
    type: sata_001_word_48
  - id: sata_001_word_49
    type: sata_001_word_49
  - id: sata_001_word_50
    type: sata_001_word_50
  - id: sata_001_word_51
    type: str
    size: 4
    encoding: ASCII
  - id: sata_001_word_53
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_54
    type: str
    size: 10
    encoding: ASCII
  - id: sata_001_word_59
    type: sata_001_word_59
  - id: sata_001_word_60
    type: str
    size: 4
    encoding: ASCII
  - id: sata_001_word_62
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_63
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_64
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_65
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_66
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_67
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_68
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_69
    type: sata_001_word_69
  - id: sata_001_word_70
    type: str
    size: 2
    encoding: ASCII
  - id: sata_001_word_71
    type: str
    size: 8
    encoding: ASCII
  - id: sata_001_word_75
    type: sata_001_word_75
  - id: sata_001_word_76
    type: sata_001_word_76
  - id: sata_001_word_77
    type: sata_001_word_77
  - id: sata_001_word_78
    type: sata_001_word_78
  - id: sata_001_word_79
    type: sata_001_word_79
  - id: sata_001_word_80
    type: sata_001_word_80
  - id: sata_001_word_81
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_82
    type: sata_001_word_82
  - id: sata_001_word_83
    type: sata_001_word_83
  - id: sata_001_word_84
    type: sata_001_word_84
  - id: sata_001_word_85
    type: sata_001_word_85
  - id: sata_001_word_86
    type: sata_001_word_86
  - id: sata_001_word_87
    type: sata_001_word_87
  - id: sata_001_word_88
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_89
    type: sata_001_word_89
  - id: sata_001_word_90
    type: sata_001_word_90
  - id: sata_001_word_91
    type: sata_001_word_91
  - id: sata_001_word_92
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_93
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_94
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_95
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_96
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_97
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_98
    type: str
    size: 4
    encoding: UTF-8
  - id: sata_001_word_100_logical_sectors
    type: str
    size: 8
    encoding: UTF-8
  - id: sata_001_word_104
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_105_data_set_management
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_106
    type: sata_001_word_106
  - id: sata_001_word_107
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_108
    type: u8
  - id: sata_001_word_112
    type: str
    size: 8
    encoding: ASCII
  - id: sata_001_word_116
    type: str
    size: 2
    encoding: UTF-8
  - id: sata_001_word_117
    type: str
    size: 4
    encoding: UTF-8
  - id: sata_001_word_119
    type: sata_001_word_119
  - id: sata_001_word_120
    type: sata_001_word_120
  - id: sata_001_word_121
    type: str
    size: 12
    encoding: UTF-8
  - id: sata_001_word_127
    type: u2
  - id: sata_001_word_128
    type: sata_001_word_128
  - id: sata_001_word_129
    type: str
    size: 62
    encoding: UTF-8
  - id: sata_001_word_160
    type: u2
  - id: sata_001_word_161
    type: str
    size: 14
    encoding: UTF-8
  - id: sata_001_word_168
    type: sata_001_word_168
  - id: sata_001_word_169
    type: sata_001_word_169
  - id: sata_001_word_170
    type: u8
  - id: sata_001_word_174
    type: u2
  - id: sata_001_word_176
    type: str
    size: 62
    encoding: UTF-8
  - id: sata_001_word_206
    type: sata_001_word_206
  - id: sata_001_word_207
    type: u4
  - id: sata_001_word_209
    type: sata_001_word_209
  - id: sata_001_word_210
    type: u4
  - id: sata_001_word_212
    type: u4
  - id: sata_001_word_214
    type: sata_001_word_214
  - id: sata_001_word_215
    type: u2
  - id: sata_001_word_216
    type: u2
  - id: sata_001_word_217
    type: u2
  - id: sata_001_word_218
    type: u2
  - id: sata_001_word_219
    type: sata_001_word_219
  - id: sata_001_word_220
    type: u2
  - id: sata_001_word_221
    type: u2
  - id: sata_001_word_222
    type: sata_001_word_222
  - id: sata_001_word_223
    type: u2
  - id: sata_001_word_224
    type: str
    size: 12
    encoding: UTF-8
  - id: sata_001_word_230
    type: u8
  - id: sata_001_word_234
    type: u2
  - id: sata_001_word_235
    type: u2
  - id: sata_001_word_236
    type: str
    size: 38
    encoding: ASCII
  - id: sata_001_word_255
    type: u2
types:
  sata_001_word_00:
    seq:
      - id: sata_001_word_00msbb7
        type: b1
      - id: sata_001_word_00msbb6
        type: b1
      - id: sata_001_word_00msbb5
        type: b1
      - id: sata_001_word_00msbb4
        type: b1
      - id: sata_001_word_00msbb3
        type: b1
      - id: sata_001_word_00msbb2
        type: b1
      - id: sata_001_word_00msbb1
        type: b1
      - id: sata_001_word_00msbb0
        type: b1
      - id: sata_001_word_00msbb15
        type: b1
      - id: sata_001_word_00msbb14
        type: b1
      - id: sata_001_word_00msbb13
        type: b1
      - id: sata_001_word_00msbb12
        type: b1
      - id: sata_001_word_00msbb11
        type: b1
      - id: sata_001_word_00msbb10
        type: b1
      - id: sata_001_word_00msbb9
        type: b1
      - id: sata_001_word_00msbb8
        type: b1
  obsolete:
    seq:
      - id: obsolete
        type: str
        size: 12
        encoding: ASCII
  str_rv:
    seq:
      - id: str_rv
        type: str
        size: 20
        encoding: ASCII
  str_rv_8:
    seq:
      - id: str_rv_8
        type: str
        size: 8
        encoding: ASCII
  str_rv_40:
    seq:
      - id: str_rv_40
        type: str
        size: 40
        encoding: ASCII
  sata_001_word_48:
    seq:
      - id: sata_001_word_48_msbb7_to_1
        type: b7
      - id: sata_001_word_48_msbb_trusted_computing_feature
        type: b1
      - id: sata_001_word_48_msbb15
        type: b1
      - id: sata_001_word_48_msbb14
        type: b1
      - id: sata_001_word_48_msbb13_to_8
        type: b6
  sata_001_word_49:
    seq:
      - id: sata_001_word_48_msbb7_to_2
        type: b6
      - id: sata_001_word_48_msbb1_to_0_long_physical_sector
        type: b2
      - id: sata_001_word_48_msbb15_to_14
        type: b2
      - id: sata_001_word_48_msbb13_standby_timer
        type: b1
      - id: sata_001_word_48_msbb12_identity_packet_device
        type: b1
      - id: sata_001_word_48_msbb11_i_o_r_d_y_supported
        type: b1
      - id: sata_001_word_48_msbb10_i_o_r_d_y_disabled
        type: b1
      - id: sata_001_word_48_msbb9_l_b_a_supported
        type: b1
      - id: sata_001_word_48_msbb8_d_m_a_supported
        type: b1
  sata_001_word_50:
    seq:
      - id: sata_001_word_50_msbb7_to_2
        type: b6
      - id: sata_001_word_50_msbb1_obsolete
        type: b1
      - id: sata_001_word_50_msbb0_min_standby_time
        type: b1
      - id: sata_001_word_50_msbb15_shall_be_zero
        type: b1
      - id: sata_001_word_50_msbb14_shall_be_one
        type: b1
      - id: sata_001_word_50_msbb13_to_8_reserved
        type: b6
  sata_001_word_59:
     seq:
       - id: sata_001_word_59_msbb7_to_0_drq_data_block
         type: b8
       - id: sata_001_word_59_msbb15_block_erase_ext
         type: b1
       - id: sata_001_word_59_msbb14_overwrite_ext
         type: b1
       - id: sata_001_word_59_msbb13_crypto_scramble_ext
         type: b1
       - id: sata_001_word_59_msbb12_sanitize_feature_supported
         type: b1
       - id: sata_001_word_59_msbb11_sanitize_operation_allowed
         type: b1
       - id: sata_001_word_59_msbb10_sanitize_anti_freeze_lock_ext
         type: b1
       - id: sata_001_word_59_msbb9_reserved
         type: b1
       - id: sata_001_word_59_msbb8_multiple_logical_sector_valid
         type: b1
  sata_001_word_69:
    seq:
      - id: sata_001_word_69_msbb7
        type: b1
      - id: sata_001_word_69_msbb6_optional_a_t_a_device
        type: b1
      - id: sata_001_word_69_msbb5_trimmed_l_b_a_range
        type: b1
      - id: sata_001_word_69_msbb4_device_encrypts_all
        type: b1
      - id: sata_001_word_69_msbb3_extendet_number
        type: b1
      - id: sata_001_word_69_msbb2_all_write_cache
        type: b1
      - id: sata_001_word_69_msbb1_to_0_zone_capabilties
        type: b2
      - id: sata_001_word_69_msbb15_c_fast_specification
        type: b1
      - id: sata_001_word_69_msbb14_data_trimmed_l_b_a_range
        type: b1
      - id: sata_001_word_69_msbb13_long_physical_sector
        type: b1
      - id: sata_001_word_69_msbb12_device_config_identity_d_m_a
        type: b1
      - id: sata_001_word_69_msbb11_read_buffer_d_m_a
        type: b1
      - id: sata_001_word_69_msbb10_write_buffer_d_m_a
        type: b1
      - id: sata_001_word_69_msbb9_max_password
        type: b1
      - id: sata_001_word_69_msbb8_microcode_d_m_a
        type: b1
  sata_001_word_75:
    seq:
      - id: sata_001_word_75_msbb15_to_b5
        type: b11
      - id: sata_001_word_75_msbb7
        type: b1
      - id: sata_001_word_75_msbb6
        type: b1
      - id: sata_001_word_75_msbb5
        type: b1
      - id: sata_001_word_75_msbb4
        type: b1
      - id: sata_001_word_75_msbb3
        type: b1
  sata_001_word_76:
    seq:
      - id: sata_001_word_76_msbb7_serial_a_t_a
        type: b1
      - id: sata_001_word_76_msbb6_serial_a_t_a
        type: b1
      - id: sata_001_word_76_msbb5_serial_a_t_a
        type: b1
      - id: sata_001_word_76_msbb4_serial_a_t_a
        type: b1
      - id: sata_001_word_76_msbb3_a_t_a_gen3
        type: b1
      - id: sata_001_word_76_msbb2_a_t_a_gen2
        type: b1
      - id: sata_001_word_76_msbb1_a_t_a_gen1
        type: b1
      - id: sata_001_word_76_msbb0_cleared
        type: b1
      - id: sata_001_word_76_msbb15_read_log_dma
        type: b1
      - id: sata_001_word_76_msbb14_device_partial
        type: b1
      - id: sata_001_word_76_msbb13_host_partial
        type: b1
      - id: sata_001_word_76_msbb12_native_cmd
        type: b1
      - id: sata_001_word_76_msbb11_unload_while_ncq
        type: b1
      - id: sata_001_word_76_msbb10_phy_event_counters
        type: b1
      - id: sata_001_word_76_msbb9_receipt_host_init
        type: b1
      - id: sata_001_word_76_msbb8_native_cmd_queuing
        type: b1
  sata_001_word_77:
    seq:
      - id: sata_001_word_77_msbb7_dev_sleep
        type: b1
      - id: sata_001_word_77_msbb6_receive
        type: b1
      - id: sata_001_word_77_msbb5_ncq_management
        type: b1
      - id: sata_001_word_77_msbb4_ncq_streaming
        type: b1
      - id: sata_001_word_77_msbb3_code_value
        type: b1
      - id: sata_001_word_77_msbb2_code_value
        type: b1
      - id: sata_001_word_77_msbb1_code_value
        type: b1
      - id: sata_001_word_77_msbb0_cleared
        type: b1
      - id: sata_001_word_77_msbb15_to_9
        type: b7
      - id: sata_001_word_77_msbb8_power_disable
        type: b1
  sata_001_word_78:
    seq:
      - id: sata_001_word_78_msbb7_ncq_autosense
        type: b1
      - id: sata_001_word_78_msbb6_software_settings
        type: b1
      - id: sata_001_word_78_msbb5_hardware_control
        type: b1
      - id: sata_001_word_78_msbb4_in_order_data
        type: b1
      - id: sata_001_word_78_msbb3_dev_interface
        type: b1
      - id: sata_001_word_78_msbb2_dma_setup
        type: b1
      - id: sata_001_word_78_msbb1_non_zero_buffer
        type: b1
      - id: sata_001_word_78_msbb0_cleared
        type: b1
      - id: sata_001_word_78_msbb15_to_13
        type: b3
      - id: sata_001_word_78_msbb12_power_disabled
        type: b1
      - id: sata_001_word_78_msbb11_rebuild_assist
        type: b1
      - id: sata_001_word_78_msbb10_device_init
        type: b1
      - id: sata_001_word_78_msbb9_hybrid_info
        type: b1
      - id: sata_001_word_78_msbb8_device_sleep
        type: b1
  sata_001_word_79:
    seq:
      - id: sata_001_word_79_msbb7_device_auto
        type: b1
      - id: sata_001_word_79_msbb6_software_settings
        type: b1
      - id: sata_001_word_79_msbb5_hardware_control
        type: b1
      - id: sata_001_word_79_msbb4_in_order_data
        type: b1
      - id: sata_001_word_79_msbb3_dev_interface
        type: b1
      - id: sata_001_word_79_msbb2_dma_setup
        type: b1
      - id: sata_001_word_79_msbb1_non_zero_buffer
        type: b1
      - id: sata_001_word_79_msbb0_cleared
        type: b1
      - id: sata_001_word_79_msbb15_to_12
        type: b4
      - id: sata_001_word_79_msbb11_rebuild_assist
        type: b1
      - id: sata_001_word_79_msbb10_power_disabled
        type: b1
      - id: sata_001_word_79_msbb9_hybrid_info
        type: b1
      - id: sata_001_word_79_msbb8_device_sleep
        type: b1
  sata_001_word_80:
    seq:
      - id: sata_001_word_80_msbb7_ata_ata_pi_7
        type: b1
      - id: sata_001_word_80_msbb6_ata_ata_pi_6
        type: b1
      - id: sata_001_word_80_msbb5_ata_ata_pi_5
        type: b1
      - id: sata_001_word_80_msbb4_ata_ata_pi_4
        type: b1
      - id: sata_001_word_80_msbb3_obsolete
        type: b1
      - id: sata_001_word_80_msbb2_obsolete
        type: b1
      - id: sata_001_word_80_msbb1_obsolete
        type: b1
      - id: sata_001_word_80_msbb0_cleared
        type: b1
      - id: sata_001_word_80_msbb15_to_12
        type: b4
      - id: sata_001_word_80_msbb11_acs_4
        type: b1
      - id: sata_001_word_80_msbb10_acs_3
        type: b1
      - id: sata_001_word_80_msbb9_acs_2
        type: b1
      - id: sata_001_word_80_msbb8_ata_8_acs
        type: b1
  sata_001_word_82:
    seq:
      - id: sata_001_word_82_msbb7_interrupt
        type: b1
      - id: sata_001_word_82_msbb6_look_ahead
        type: b1
      - id: sata_001_word_82_msbb5_write_cache
        type: b1
      - id: sata_001_word_82_msbb4_packet_feature
        type: b1
      - id: sata_001_word_82_msbb3_power_feature
        type: b1
      - id: sata_001_word_82_msbb2_obsolete
        type: b1
      - id: sata_001_word_82_msbb1_security_mode
        type: b1
      - id: sata_001_word_82_msbb0_smart_feature
        type: b1
      - id: sata_001_word_82_msbb15_obsolete
        type: b1
      - id: sata_001_word_82_msbb14_nop
        type: b1
      - id: sata_001_word_82_msbb13_read_buffer
        type: b1
      - id: sata_001_word_82_msbb12_write_buffer
        type: b1
      - id: sata_001_word_82_msbb11_obsolete
        type: b1
      - id: sata_001_word_82_msbb10_host_protected
        type: b1
      - id: sata_001_word_82_msbb9_device_reset
        type: b1
      - id: sata_001_word_82_msbb8_service_interrupt
        type: b1
  sata_001_word_83:
    seq:
      - id: sata_001_word_83_msbb7_reserved
        type: b1
      - id: sata_001_word_82_msbb6_set_features
        type: b1
      - id: sata_001_word_82_msbb5_power_up
        type: b1
      - id: sata_001_word_82_msbb4_obsolete
        type: b1
      - id: sata_001_word_82_msbb3_adv_power
        type: b1
      - id: sata_001_word_82_msbb2_c_f_a
        type: b1
      - id: sata_001_word_82_msbb1_t_c_q
        type: b1
      - id: sata_001_word_82_msbb0_microcode
        type: b1
      - id: sata_001_word_82_msbb15_cleared
        type: b1
      - id: sata_001_word_82_msbb14_set
        type: b1
      - id: sata_001_word_82_msbb13_flush_cache
        type: b1
      - id: sata_001_word_82_msbb12_mandatory_flush
        type: b1
      - id: sata_001_word_82_msbb11_config
        type: b1
      - id: sata_001_word_82_msbb10_address_feature
        type: b1
      - id: sata_001_word_82_msbb9_acoustic_feature
        type: b1
      - id: sata_001_word_82_msbb8_max_security
        type: b1
  sata_001_word_84:
    seq:
      - id: sata_001_word_84_msbb7_write_dma_queued
        type: b1
      - id: sata_001_word_84_msbb6_write_dma_fua
        type: b1
      - id: sata_001_word_84_msbb5_logging_feature
        type: b1
      - id: sata_001_word_84_msbb4_streaming_feature
        type: b1
      - id: sata_001_word_84_msbb3_media_card
        type: b1
      - id: sata_001_word_84_msbb2_media_serial
        type: b1
      - id: sata_001_word_84_msbb1_smart_self_test
        type: b1
      - id: sata_001_word_84_msbb0_smart_error
        type: b1
      - id: sata_001_word_84_msbb15_cleared
        type: b1
      - id: sata_001_word_84_msbb14_set
        type: b1
      - id: sata_001_word_84_msbb13_unload_feature
        type: b1
      - id: sata_001_word_84_msbb12_reserved
        type: b1
      - id: sata_001_word_84_msbb11_reserved
        type: b1
      - id: sata_001_word_84_msbb10_obsolete
        type: b1
      - id: sata_001_word_84_msbb9_obsolete
        type: b1
      - id: sata_001_word_84_msbb8_world_wide_name
        type: b1
  sata_001_word_85:
    seq:
      - id: sata_001_word_85_msbb7_release_interrupt
        type: b1
      - id: sata_001_word_85_msbb6_read_look_ahead
        type: b1
      - id: sata_001_word_85_msbb5_write_cache
        type: b1
      - id: sata_001_word_85_msbb4_cleared
        type: b1
      - id: sata_001_word_85_msbb3_power_management
        type: b1
      - id: sata_001_word_85_msbb2_obsolete
        type: b1
      - id: sata_001_word_85_msbb1_security_mode
        type: b1
      - id: sata_001_word_85_msbb0_smart_feature
        type: b1
      - id: sata_001_word_85_msbb15_obsolete
        type: b1
      - id: sata_001_word_85_msbb14_nop
        type: b1
      - id: sata_001_word_85_msbb13_read_buffer
        type: b1
      - id: sata_001_word_85_msbb12_write_buffer
        type: b1
      - id: sata_001_word_85_msbb11_obsolete
        type: b1
      - id: sata_001_word_85_msbb10_host_protected
        type: b1
      - id: sata_001_word_85_msbb9_cleared
        type: b1
      - id: sata_001_word_85_msbb8_world_read_look_ahead
        type: b1
  sata_001_word_86:
    seq:
      - id: sata_001_word_86_msbb7_reserved
        type: b1
      - id: sata_001_word_86_msbb6_set_features
        type: b1
      - id: sata_001_word_86_msbb5_power_up
        type: b1
      - id: sata_001_word_86_msbb4_obsolete
        type: b1
      - id: sata_001_word_86_msbb3_adv_power_management
        type: b1
      - id: sata_001_word_86_msbb2_cfa
        type: b1
      - id: sata_001_word_86_msbb1_tcq
        type: b1
      - id: sata_001_word_86_msbb0_download_microcode
        type: b1
      - id: sata_001_word_86_msbb15
        type: b1
      - id: sata_001_word_86_msbb14
        type: b1
      - id: sata_001_word_86_msbb13_flush_cache_ext
        type: b1
      - id: sata_001_word_86_msbb12_flush_cache
        type: b1
      - id: sata_001_word_86_msbb11_config
        type: b1
      - id: sata_001_word_86_msbb10_address_features
        type: b1
      - id: sata_001_word_86_msbb9_acoustic
        type: b1
      - id: sata_001_word_86_msbb8_set_max_security
        type: b1
  sata_001_word_87:
    seq:
      - id: sata_001_word_87_msbb7_write_dma_queued
        type: b1
      - id: sata_001_word_87_msbb6_write_dma_fua
        type: b1
      - id: sata_001_word_87_msbb5_logging_feature
        type: b1
      - id: sata_001_word_87_msbb4_obsolete
        type: b1
      - id: sata_001_word_87_msbb3_media_card
        type: b1
      - id: sata_001_word_87_msbb2_media_serial
        type: b1
      - id: sata_001_word_87_msbb1_smart_self_test
        type: b1
      - id: sata_001_word_87_msbb0_smart_error
        type: b1
      - id: sata_001_word_87_msbb15_cleared
        type: b1
      - id: sata_001_word_87_msbb14_set
        type: b1
      - id: sata_001_word_87_msbb13_unload_feature
        type: b1
      - id: sata_001_word_87_msbb12
        type: b1
      - id: sata_001_word_87_msbb11
        type: b1
      - id: sata_001_word_87_msbb10_obsolete
        type: b1
      - id: sata_001_word_87_msbb9_obsolete
        type: b1
      - id: sata_001_word_87_msbb8_world_wide_name
        type: b1
  sata_001_word_89:
    seq:
      - id: sata_001_word_89_msbb7_to_0_ext_time_required
        type: b8
      - id: sata_001_word_89_msbb15_ext_time
        type: b1
      - id: sata_001_word_89_msbb14_to_b8
        type: b7
  sata_001_word_90:
    seq:
      - id: sata_001_word_90_msbb7_to_0_ext_time_required
        type: b8
      - id: sata_001_word_90_msbb15_ext_time
        type: b1
      - id: sata_001_word_90_msbb14_to_b8
        type: b7
  sata_001_word_91:
    seq:
      - id: sata_001_word_91_msbb7_to_0
        type: b8
      - id: sata_001_word_90_msbb15_to_8
        type: b8
  sata_001_word_106:
    seq:
      - id: sata_001_word_106_msbb7_to_4
        type: b4
      - id: sata_001_word_106_msbb3_2x_logical_sectors
        type: b1
      - id: sata_001_word_106_msbb2_2x_logical_sectors
        type: b1
      - id: sata_001_word_106_msbb1_2x_logical_sectors
        type: b1
      - id: sata_001_word_106_msbb0_2x_logical_sectors
        type: b1
      - id: sata_001_word_106_msbb15_cleared
        type: b1
      - id: sata_001_word_106_msbb14_set
        type: b1
      - id: sata_001_word_106_msbb13_logical_sectors_per_physical_sectors
        type: b1
      - id: sata_001_word_106_msbb12_logical_sector_longer
        type: b1
      - id: sata_001_word_106_msbb11_to_8
        type: b4
  sata_001_word_119:
    seq:
      - id: sata_001_word_119_msbb7_extended_power_conditions
        type: b1
      - id: sata_001_word_119_msbb6_sense_data
        type: b1
      - id: sata_001_word_119_msbb5_free_fall_control
        type: b1
      - id: sata_001_word_119_msbb4_micro_code
        type: b1
      - id: sata_001_word_119_msbb3_read_log_dma
        type: b1
      - id: sata_001_word_119_msbb2_write_uncorrectable_ext
        type: b1
      - id: sata_001_word_119_msbb1_write_read_verify_feature
        type: b1
      - id: sata_001_word_119_msbb0_reserved
        type: b1
      - id: sata_001_word_119_msbb15_cleared
        type: b1
      - id: sata_001_word_119_msbb14_set
        type: b1
      - id: sata_001_word_119_msbb13_to_10
        type: b4
      - id: sata_001_word_119_msbb9_dsn_feature
        type: b1
      - id: sata_001_word_119_msbb8_max_address_config
        type: b1
  sata_001_word_120:
    seq:
      - id: sata_001_word_120_msbb7_extended_power_conditions
        type: b1
      - id: sata_001_word_120_msbb6_sense_data
        type: b1
      - id: sata_001_word_120_msbb5_free_fall_control
        type: b1
      - id: sata_001_word_120_msbb4_micro_code
        type: b1
      - id: sata_001_word_120_msbb3_read_log_dma
        type: b1
      - id: sata_001_word_120_msbb2_write_uncorrectable_ext
        type: b1
      - id: sata_001_word_120_msbb1_write_read_verify_feature
        type: b1
      - id: sata_001_word_120_msbb0_reserved
        type: b1
      - id: sata_001_word_120_msbb15_cleared
        type: b1
      - id: sata_001_word_120_msbb14_set
        type: b1
      - id: sata_001_word_120_msbb13_to_10
        type: b4
      - id: sata_001_word_120_msbb9_dsn_feature
        type: b1
      - id: sata_001_word_120_msbb8
        type: b1
  sata_001_word_128:
    seq:
      - id: sata_001_word_128_msbb7_to_b6
        type: b2
      - id: sata_001_word_128_msbb5_enhanced_security
        type: b1
      - id: sata_001_word_128_msbb4_security_count_exp
        type: b1
      - id: sata_001_word_128_msbb3_security_frozen
        type: b1
      - id: sata_001_word_128_msbb2_security_locked
        type: b1
      - id: sata_001_word_128_msbb1_security_enabled
        type: b1
      - id: sata_001_word_128_msbb0_security_supported
        type: b1
      - id: sata_001_word_128_msbb15_to_9
        type: b7
      - id: sata_001_word_128_msbb8_master_password
        type: b1
  sata_001_word_168:
    seq:
      - id: sata_001_word_168_msbb7_to_4
        type: b4
      - id: sata_001_word_168_msbb3_device_nominal_form_factor
        type: b1
      - id: sata_001_word_168_msbb2_device_nominal_form_factor
        type: b1
      - id: sata_001_word_168_msbb1_device_nominal_form_factor
        type: b1
      - id: sata_001_word_168_msbb0_device_nominal_form_factor
        type: b1
      - id: sata_001_word_168_msbb15_to_8
        type: b8
  sata_001_word_169:
    seq:
      - id: sata_001_word_169_msbb7_to_1
        type: b7
      - id: sata_001_word_169_msbb0_data_set_management
        type: b1
      - id: sata_001_word_168_msbb15_to_8
        type: b8
  sata_001_word_206:
    seq:
      - id: sata_001_word_206_msbb7_to_6
        type: b2
      - id: sata_001_word_206_msbb5_data_tables
        type: b1
      - id: sata_001_word_206_msbb4_features_control
        type: b1
      - id: sata_001_word_206_msbb3_error_recovery
        type: b1
      - id: sata_001_word_206_msbb2_write_same
        type: b1
      - id: sata_001_word_206_msbb1_long_sector_access
        type: b1
      - id: sata_001_word_206_msbb0_sct_supported
        type: b1
      - id: sata_001_word_206_msbb15_to_8
        type: b8
  sata_001_word_209:
    seq:
      - id: sata_001_word_209_msbb7_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb6_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb5_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb4_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb3_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb2_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb1_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb0_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb15_cleared
        type: b1
      - id: sata_001_word_209_msbb14_set
        type: b1
      - id: sata_001_word_209_msbb13_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb12_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb11_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb10_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb9_logical_sector_offset
        type: b1
      - id: sata_001_word_209_msbb8_logical_sector_offset
        type: b1
  sata_001_word_214:
    seq:
      - id: sata_001_word_214_msbb7_to_5
        type: b3
      - id: sata_001_word_214_msbb4_n_v_cache_feature
        type: b1
      - id: sata_001_word_214_msbb3_to_2
        type: b2
      - id: sata_001_word_214_msbb1_n_v_cache_power_mode
        type: b1
      - id: sata_001_word_214_msbb0_n_v_cache_power_mode
        type: b1
      - id: sata_001_word_214_msbb15_to_12_n_v_cache_version
        type: b4
      - id: sata_001_word_214_msbb11_to_8_n_v_cache_power_verison
        type: b4
  sata_001_word_219:
    seq:
      - id: sata_001_word_219_msbb7_device_estimated_time
        type: b1
      - id: sata_001_word_219_msbb6_device_estimated_time
        type: b1
      - id: sata_001_word_219_msbb5_device_estimated_time
        type: b1
      - id: sata_001_word_219_msbb4_device_estimated_time
        type: b1
      - id: sata_001_word_219_msbb3_device_estimated_time
        type: b1
      - id: sata_001_word_219_msbb2_device_estimated_time
        type: b1
      - id: sata_001_word_219_msbb1_device_estimated_time
        type: b1
      - id: sata_001_word_219_msbb0_device_estimated_time
        type: b1
      - id: sata_001_word_219_msbb15_to_8
        type: b8
  sata_001_word_222:
    seq:
      - id: sata_001_word_222_msbb7_to_2
        type: b6
      - id: sata_001_word_222_msbb1_ata7
        type: b1
      - id: sata_001_word_222_msbb0_ata8
        type: b1
      - id: sata_001_word_222_msbb15_to_12_transport_type
        type: b4
      - id: sata_001_word_222_msbb11_to_8
        type: b4
